ENV=dev
SQLITE_FILEPATH=/go/src/sqlite/sqlite3

TWITTER_OAUTH1_CONSUMER_KEY=
TWITTER_OAUTH1_CONSUMER_SECRET=
TWITTER_OAUTH1_CALLBACK_URL=

SLACK_OAUTH2_CLIENT_ID=
SLACK_OAUTH2_CLIENT_SECRET=
SLACK_OAUTH2_REDIRECT_URL=
